_pkgdown.yml (before)
url: http://momx.github.io/Momocs
template:
  bootstrap: 5
  math-rendering: mathjax
  light-switch: true
  bslib:
    primary: "#0054AD"
    border-radius: 0.5rem
    btn-border-radius: 0.25rem
    danger: "#A6081A"

home:
  title: Momocs • Modern Morphometrics for R
  links:
  - text: Main website
    href: https://momx.github.io/Momocs

navbar:
  structure:
    left: [intro, reference, articles, news]
    right: [search, github, ecosystem]
  components:
    ecosystem:
      text: Ecosystem
      menu:
      - text: Core Packages
      - text: MomX
        href: https://momx.github.io/MomX/
      - text: Momacs
        href: https://momx.github.io/Momacs/
      - text: Momit
        href: https://momx.github.io/Momit
      - text: Momocs2
        href: https://momx.github.io/Momocs2/
      - text: Momstats
        href: https://momx.github.io/Momstats
      - text: -------
      - text: Extended Packages
      - text: Momoshop
        href: https://momx.github.io/Momoshop/
      - text: Momdata
        href: https://momx.github.io/Momdata/
      - text: Momfarm
        href: https://momx.github.io/Momfarm
      - text: -------
      - text: Legacy Packages
      - text: Momocs
        href: https://momx.github.io/Momocs/

reference:
- title: Morphometrics methods
  contents:
  - efourier
  - rfourier
  - tfourier
  - sfourier
  - dfourier
  - opoly
  - npoly
  - fgProcrustes
  - fgsProcrustes
  - bezier

- title: More morphometrics methods
  desc: Inverse functions and some others internally used by the main ones
  contents:
  - efourier_i
  - rfourier_i
  - tfourier_i
  - sfourier_i
  - dfourier_i
  - opoly_i
  - npoly_i
  - bezier_i
  - fProcrustes
  - pProcrustes


- title: Calibration and other helpers for (open or not) outlines
  desc: When defined
  contents:
  - calibrate_deviations
  - calibrate_harmonicpower
  - calibrate_reconstructions
  - calibrate_r2
  - harm_pow
  - hcontrib
  - coeff_rearrange
  - coeff_sel
  - coeff_split
  - rm_asym
  - symmetry
  - calibrate_r2
  - Ptolemy
  - morphospace_positions

- title: Classes
  desc: Their description and rationale
  contents:
  - Coo
  - Out
  - Opn
  - Ldk
  - Coe
  - OutCoe
  - OpnCoe
  - LdkCoe
  - TraCoe
  - is


- title: Classes manipulation
  desc: Largely inspired from dplyr's verbs
  contents:
  - arrange
  - at_least
  - chop
  - combine
  - dissolve
  - filter
  - mutate
  - rescale
  - select
  - rm_harm
  - rm_uncomplete
  - rm_missing
  - rw_fac
  - sample_frac
  - sample_n
  - slice
  - verify

- title: Import/Export
  desc: Will be all moved to [Momit](http://www.github.com/MomX/Momit) soon
  contents:
  - export
  - as_df
  - import_Conte
  - import_jpg
  - import_jpg1
  - import_StereoMorph_curve1
  - import_tps
  - import_txt
  - tie_jpg_txt
  - img_plot
  - img_plot0
  - lf_structure
  - pix2chc

- title: Multivariate methods
  desc: Will be in [Momecs](http://www.github.com/MomX/Momecs) at some point, and with KMEDOIDS, SVM, NNET and QDA
  contents:
  - PCA
  - LDA
  - MSHAPES
  - MANOVA
  - MANOVA_PW
  - KMEANS
  - KMEDOIDS
  - MDS
  - NMDS
  - CLUST

- title: More on multivariate
  desc: Will be in [Momecs](http://www.github.com/MomX/Momecs) at some point
  contents:
  - PCcontrib
  - flip_PCaxes
  - scree
  - rePCA
  - reLDA
  - classification_metrics
  - which_out

- title: Graphics
  desc: Because who does not love graphics?
  contents:
  - panel
  - mosaic
  - pile
  - stack.Coo
  - inspect
  - starts_with("plot_")
  - starts_with("tps_")

- title: grindr Graphics
  desc: (base) graphics is not dead!
  contents:
  - papers
  - drawers
  - layers

- title: Bridges
  desc: Convert between different classes
  contents:
  - bridges

- title: Landmark helpers
  contents:
  - add_ldk
  - starts_with("ldk_")
  - starts_with("def_")
  - starts_with("links")
  - d
  - measure
  - coo_truss
  - slidings_scheme
  - rearrange_ldk

- title: Getters/Setters for components of interest
  contents:
  - starts_with("get")

- title: Data
  desc: To play around with various data types
  contents:
  - apodemus
  - bot
  - chaff
  - charring
  - flower
  - hearts
  - molars
  - mosquito
  - mouse
  - nsfishes
  - oak
  - olea
  - shapes
  - trilo
  - wings

- title: Farming shapes
  desc: Most of them will move to [Momfarm](http://www.github.com/MomX/Momfarm) soon
  contents:
  - ends_with("shape")
  - breed
  - perm

- title: Color palettes
  desc: Qualitative, diverging and sequential, all those colorblind friendly from RColorBrewer, viridis and more.
  contents:
  - starts_with("pal_")

- title: Momocs helpers
  desc: To access online website and help and different versions
  contents:
  - Momocs_website
  - Momocs_help
  - Momocs_currentCRANversion
  - Momocs_currentGitHubversion
  - Momocs_installlastversion
  - Momocs_installedversion

- title: Misc
  contents:
  - andnow
  - Momocs_version
  - Momocs_help
  - complex
  - ed
  - edm
  - edm_nearest
  - edi
  - is_equallyspacedradii

- title: coo_ toolbox
  desc: circa 100 helpers for 2D shapes and Coo objects
  contents:
  - starts_with("coo_")

_pkgdown.yml (after)
url: http://momx.github.io/Momocs
template:
  bootstrap: 5
  math-rendering: mathjax
  light-switch: true
  bslib:
    primary: "#0054AD"
    border-radius: 0.5rem
    btn-border-radius: 0.25rem
    danger: "#A6081A"

home:
  title: Momocs • Modern Morphometrics for R
  links:
  - text: Main website
    href: https://momx.github.io/Momocs

navbar:
  structure:
    left: [intro, reference, articles, news]
    right: [search, github, ecosystem]
  components:
    ecosystem:
      text: Ecosystem
      menu:
      - text: Core Packages
      - text: MomX
        href: https://momx.github.io/MomX/
      - text: Momacs
        href: https://momx.github.io/Momacs/
      - text: Momit
        href: https://momx.github.io/Momit
      - text: Momocs2
        href: https://momx.github.io/Momocs2/
      - text: Momstats
        href: https://momx.github.io/Momstats
      - text: -------
      - text: Extended Packages
      - text: Momoshop
        href: https://momx.github.io/Momoshop/
      - text: Momdata
        href: https://momx.github.io/Momdata/
      - text: Momfarm
        href: https://momx.github.io/Momfarm
      - text: -------
      - text: Legacy Packages
      - text: Momocs
        href: https://momx.github.io/Momocs/

reference:
- title: Morphometrics methods
  contents:
  - efourier
  - rfourier
  - tfourier
  - sfourier
  - dfourier
  - opoly
  - npoly
  - fgProcrustes
  - fgsProcrustes
  - bezier

- title: More morphometrics methods
  desc: Inverse functions and some others internally used by the main ones
  contents:
  - efourier_i
  - rfourier_i
  - tfourier_i
  - sfourier_i
  - dfourier_i
  - opoly_i
  - npoly_i
  - bezier_i
  - fProcrustes
  - pProcrustes


- title: Calibration and other helpers for (open or not) outlines
  desc: When defined
  contents:
  - calibrate_deviations
  - calibrate_harmonicpower
  - calibrate_reconstructions
  - calibrate_r2
  - harm_pow
  - hcontrib
  - coeff_rearrange
  - coeff_sel
  - coeff_split
  - rm_asym
  - symmetry
  - calibrate_r2
  - Ptolemy
  - morphospace_positions

- title: Classes
  desc: Their description and rationale
  contents:
  - Coo
  - Out
  - Opn
  - Ldk
  - Coe
  - OutCoe
  - OpnCoe
  - LdkCoe
  - TraCoe
  - is


- title: Classes manipulation
  desc: Largely inspired from dplyr's verbs
  contents:
  - arrange
  - at_least
  - chop
  - combine
  - dissolve
  - filter
  - mutate
  - rescale
  - rename
  - select
  - rm_harm
  - rm_uncomplete
  - rm_missing
  - rw_fac
  - sample_frac
  - sample_n
  - slice
  - subsetize
  - verify

- title: Import/Export
  desc: Will be all moved to [Momit](http://www.github.com/MomX/Momit) soon
  contents:
  - export
  - as_df
  - import_Conte
  - import_jpg
  - import_jpg1
  - import_StereoMorph_curve1
  - import_tps
  - import_txt
  - tie_jpg_txt
  - img_plot
  - img_plot0
  - lf_structure
  - pix2chc

- title: Multivariate methods
  desc: Will be in [Momecs](http://www.github.com/MomX/Momecs) at some point, and with KMEDOIDS, SVM, NNET and QDA
  contents:
  - PCA
  - LDA
  - MSHAPES
  - MANOVA
  - MANOVA_PW
  - KMEANS
  - KMEDOIDS
  - MDS
  - NMDS
  - CLUST

- title: More on multivariate
  desc: Will be in [Momecs](http://www.github.com/MomX/Momecs) at some point
  contents:
  - PCcontrib
  - flip_PCaxes
  - scree
  - rePCA
  - reLDA
  - classification_metrics
  - which_out
  - plot.LDA
  - plot.PCA
  - boxplot.OutCoe
  - boxplot.PCA

- title: Graphics
  desc: Because who does not love graphics?
  contents:
  - panel
  - mosaic
  - pile
  - stack.Coo
  - inspect
  - starts_with("plot_")
  - starts_with("tps_")

- title: grindr Graphics
  desc: (base) graphics is not dead!
  contents:
  - papers
  - drawers
  - layers
  - layers_morphospace

- title: Bridges
  desc: Convert between different classes
  contents:
  - bridges

- title: Landmark helpers
  contents:
  - add_ldk
  - starts_with("ldk_")
  - starts_with("def_")
  - starts_with("links")
  - d
  - measure
  - coo_truss
  - slidings_scheme
  - rearrange_ldk

- title: Getters/Setters for components of interest
  contents:
  - starts_with("get")

- title: Data
  desc: To play around with various data types
  contents:
  - apodemus
  - bot
  - chaff
  - charring
  - flower
  - hearts
  - molars
  - mosquito
  - mouse
  - nsfishes
  - oak
  - olea
  - shapes
  - trilo
  - wings

- title: Farming shapes
  desc: Most of them will move to [Momfarm](http://www.github.com/MomX/Momfarm) soon
  contents:
  - ends_with("shape")
  - breed
  - perm

- title: Color palettes
  desc: Qualitative, diverging and sequential, all those colorblind friendly from RColorBrewer, viridis and more.
  contents:
  - starts_with("pal_")
  - color_palettes
  - col_transp

- title: Misc
  contents:
  - Momocs
  - complex
  - ed
  - edm
  - edm_nearest
  - edi
  - is_equallyspacedradii
  - fac_dispatcher

- title: coo_ toolbox
  desc: circa 100 helpers for 2D shapes and Coo objects
  contents:
  - starts_with("coo_")

_pkgdown.yml (diff)
@@ -120,6 +120,7 @@ reference:
   - filter
   - mutate
   - rescale
+  - rename
   - select
   - rm_harm
   - rm_uncomplete
@@ -128,6 +129,7 @@ reference:
   - sample_frac
   - sample_n
   - slice
+  - subsetize
   - verify
 
 - title: Import/Export
@@ -171,6 +173,10 @@ reference:
   - reLDA
   - classification_metrics
   - which_out
+  - plot.LDA
+  - plot.PCA
+  - boxplot.OutCoe
+  - boxplot.PCA
 
 - title: Graphics
   desc: Because who does not love graphics?
@@ -189,6 +195,7 @@ reference:
   - papers
   - drawers
   - layers
+  - layers_morphospace
 
 - title: Bridges
   desc: Convert between different classes
@@ -241,28 +248,19 @@ reference:
   desc: Qualitative, diverging and sequential, all those colorblind friendly from RColorBrewer, viridis and more.
   contents:
   - starts_with("pal_")
-
-- title: Momocs helpers
-  desc: To access online website and help and different versions
-  contents:
-  - Momocs_website
-  - Momocs_help
-  - Momocs_currentCRANversion
-  - Momocs_currentGitHubversion
-  - Momocs_installlastversion
-  - Momocs_installedversion
+  - color_palettes
+  - col_transp
 
 - title: Misc
   contents:
-  - andnow
-  - Momocs_version
-  - Momocs_help
+  - Momocs
   - complex
   - ed
   - edm
   - edm_nearest
   - edi
   - is_equallyspacedradii
+  - fac_dispatcher
 
 - title: coo_ toolbox
   desc: circa 100 helpers for 2D shapes and Coo objects
